artifact_path: mlflow-artifacts:/300621606670554989/models/m-64046847605c4aa6abb15a860a872439/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.0
model_id: m-64046847605c4aa6abb15a860a872439
model_size_bytes: 209891
model_uuid: m-64046847605c4aa6abb15a860a872439
prompts: null
run_id: f273d45c7e9b420380ce130825eead31
utc_time_created: '2025-06-15 15:34:24.623870'
