artifact_path: mlflow-artifacts:/300621606670554989/models/m-2fb09b8cecf04d6b8a67215ecaaca6a7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-2fb09b8cecf04d6b8a67215ecaaca6a7
model_size_bytes: 209891
model_uuid: m-2fb09b8cecf04d6b8a67215ecaaca6a7
prompts: null
run_id: 241cd7e09f4a41e5ab020812f34093c8
utc_time_created: '2025-06-14 13:08:26.916679'
